# backend-vfoody

./: .gitignore  Dockerfile  README.md  VFoody.sln  create_datebase.sql
VFoody.API/: Dockerfile  Program.cs  VFoody.API.csproj  VFoody.API.http  WeatherForecast.cs  appsettings.json
VFoody.API/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  CommissionConfigController.cs  DashboardController.cs  FavouriteShopController.cs  FeedbackController.cs  FirebaseController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ShopBalanceHistoryController.cs  ShopController.cs  ShopWithdrawalRequestController.cs  TestController.cs  TransactionController.cs  WeatherForecastController.cs
VFoody.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtension.cs
VFoody.API/Identity/: IdentityConst.cs
VFoody.API/MIddleware/: ExceptionHandlingMiddleware.cs
VFoody.API/Properties/: launchSettings.json
VFoody.Application/: AssemblyReference.cs  VFoody.Application.csproj
VFoody.Application/Behaviors/: ValidationBehavior.cs
VFoody.Application/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VFoody.Application/Common/Constants/: EmailConstants.cs  FirebaseStoreConstants.cs  NotificationMessageConstants.cs  PaginationConstants.cs  ShopBalanceHistoryConstants.cs  StringPatterConstants.cs
VFoody.Application/Common/Enums/: ResponseCode.cs
VFoody.Application/Common/Exceptions/: ApiException.cs  ExceptionMiddleware.cs  ExceptionResponse.cs  InvalidBusinessException.cs
VFoody.Application/Common/Models/Requests/: PaginationRequest.cs
VFoody.Application/Common/Models/Responses/: BuildingResponse.cs  PaginationResponse.cs
VFoody.Application/Common/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IBuildingRepository.cs  ICategoryRepository.cs  ICommissionConfigRepository.cs  IContributionRepository.cs  IContributionTypeRepository.cs  IDistanceRepository.cs  IFavouriteShopRepository.cs  IFeedbackRepository.cs  INotificationRepository.cs  IOptionRepository.cs  IOrderDetailOptionRepository.cs  IOrderDetailRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IPersonPromotionRepository.cs  IPlatformPromotionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IShopBalanceHistoryRepository.cs  IShopPromotionRepository.cs  IShopRepository.cs  IShopWithdrawalRequestRepository.cs  ITransactionHistoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IVerificationCodeRepository.cs
VFoody.Application/Common/Services/: IAccountService.cs  IBaseService.cs  ICurrentAccountService.cs  ICurrentPrincipalService.cs  IEmailService.cs  IFirebaseAuthenticateUserService.cs  IFirebaseFirestoreService.cs  IFirebaseNotificationService.cs  IFirebaseVerifyIDTokenService.cs  IJwtTokenService.cs  IPayOSService.cs  IShopService.cs  IStorageService.cs  ITestService.cs
VFoody.Application/Common/Services/Dapper/: IDapperService.cs
VFoody.Application/Common/Utils/: BCrypUnitls.cs  DateTimeUtils.cs  EnumHelper.cs  StringUtils.cs
VFoody.Application/Mappings/: MappingProfile.cs
VFoody.Application/UseCases/Accounts/Commands/: AccountLoginRequest.cs  CustomerLoginCommand.cs  CustomerLoginHandler.cs  CustomerRegisterHandler.cs
VFoody.Application/UseCases/Accounts/Models/: AccessTokenResponse.cs  AccountInfoResponse.cs  AccountResponse.cs  BuildingResponse.cs  (+7 more)
VFoody.Infrastructure/: VFoody.Infrastructure.csproj
VFoody.Infrastructure/Common/Queries/: CountAllOrder.sql  CountAllPromotionOfShopByCondition.sql  CountAllShopByCondition.sql  GetShopOverviewFeedback.sql  SelectAllOrder.sql  SelectAllPromotionForAdminPageWithPaging.sql  SelectAllPromotionForOrderCard.sql  SelectAllPromotionOfShopByCondition.sql  SelectAllShopByCondition.sql  SelectAvailableProductListOfShop.sql  SelectDashboardChartOrder.sql  SelectDashboardChartRevenue.sql  SelectDashboardOverview.sql  SelectDashboardOverviewForShop.sql  SelectFavouriteShop.sql  SelectItemPaymentInOrder.sql  SelectOrderAndVoucherInfor.sql  SelectOrderForShop.sql  SelectOrderHistoryForCustomer.sql  SelectPlatformPromotions.sql  SelectProductForOrderInfo.sql  SelectRecentOrderedProduct.sql  SelectSearchShopAndProductInCustomerHome.sql  SelectSearchingShop.sql  SelectShopByIds.sql  SelectShopDetail.sql  SelectShopFeedbacks.sql  SelectShopPromotions.sql  SelectShopWithdrawalRequest.sql  SelectTopFavouriteShop.sql  SelectTopOrderProduct.sql  SelectTopRatingShop.sql  SelectUserPromotions.sql
VFoody.Infrastructure/Persistence/Contexts/: VFoodyContext.cs
VFoody.Infrastructure/Persistence/Queries/: SelectTopFavouriteShop.sql
VFoody.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  BuildingRepository.cs  CategoryRepository.cs  CommissionConfigRepository.cs  ContributionRepository.cs  ContributionTypeRepository.cs  DistanceRepository.cs  FavouriteShopRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  OptionRepository.cs  OrderDetailOptionRepository.cs  OrderDetailRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  PersonPromotionRepository.cs  PlatformPromotionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  QuestionRepository.cs  RoleRepository.cs  ShopBalanceHistoryRepository.cs  ShopPromotionRepository.cs  ShopRepository.cs  ShopWithdrawalRequestRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  UnitOfWork.cs  VerificationCodeRepository.cs
VFoody.Infrastructure/Services/: AccountService.cs  BaseService.cs  CurrentAccountService.cs  CurrentPrincipalService.cs  EmailService.cs  FirebaseAuthenticateUserService.cs  FirebaseFirestoreService.cs  FirebaseNotificationService.cs  FirebaseVerifyIDTokenService.cs  JwtTokenService.cs  PayOsService.cs  ShopService.cs  StorageService.cs  TestService.cs
VFoody.Infrastructure/Services/Dapper/: ColumnTypeMapper.cs  DapperService.cs  TypeMap.cs
VFoody.Infrastructure/Settings/: JwtSetting.cs
(+435 files in other folders)
