<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Queries\SelectAvailableProductListOfShop.sql" />
    <None Remove="Common\Queries\SelectPlatformPromotions.sql" />
    <None Remove="Common\Queries\SelectRecentOrderedProduct.sql" />
    <None Remove="Common\Queries\SelectSearchingShop.sql" />
    <None Remove="Common\Queries\SelectShopPromotions.sql" />
    <None Remove="Common\Queries\SelectTopOrderProduct.sql" />
    <None Remove="Common\Queries\SelectTopRatingShop.sql" />
    <None Remove="Common\Queries\SelectUserPromotions.sql" />
    <None Remove="Common\Queries\TestQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="payOS" Version="1.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <None Remove="Common\Queries\SelectDashboardOverviewForShop.sql" />
    <EmbeddedResource Include="Common\Queries\SelectDashboardOverviewForShop.sql" />
    <None Remove="Common\Queries\GetShopOverviewFeedback.sql" />
    <EmbeddedResource Include="Common\Queries\GetShopOverviewFeedback.sql" />
    <None Remove="Common\Queries\SelectShopWithdrawalRequest.sql" />
    <EmbeddedResource Include="Common\Queries\SelectShopWithdrawalRequest.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFoody.Application\VFoody.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Queries\CountAllOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\CountAllPromotionOfShopByCondition.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\CountAllShopByCondition.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectAllOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectAllPromotionOfShopByCondition.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectFavouriteShop.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectAllShopByCondition.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectShopDetail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectUserPromotions.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectShopPromotions.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectPlatformPromotions.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectRecentOrderedProduct.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectAvailableProductListOfShop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectTopOrderProduct.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectSearchingShop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\SelectTopRatingShop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\Queries\TestQuery.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Common\Queries\SelectShopFeedbacks.sql" />
    <EmbeddedResource Include="Common\Queries\SelectShopFeedbacks.sql" />
    <None Remove="Common\Queries\SelectShopByIds.sql" />
    <EmbeddedResource Include="Common\Queries\SelectShopByIds.sql" />
    <None Remove="Common\Queries\SelectDashboardOverview.sql" />
    <EmbeddedResource Include="Common\Queries\SelectDashboardOverview.sql" />
    <None Remove="Common\Queries\SelectDashboardChartOrder.sql" />
    <EmbeddedResource Include="Common\Queries\SelectDashboardChartOrder.sql" />
    <None Remove="Common\Queries\SelectDashboardChartRevenue.sql" />
    <EmbeddedResource Include="Common\Queries\SelectDashboardChartRevenue.sql" />
    <None Remove="Common\Queries\SelectAllPromotionForOrderCard.sql" />
    <EmbeddedResource Include="Common\Queries\SelectAllPromotionForOrderCard.sql" />
    <None Remove="Common\Queries\SelectAllPromotionForAdminPageWithPaging.sql" />
    <EmbeddedResource Include="Common\Queries\SelectAllPromotionForAdminPageWithPaging.sql" />
    <None Remove="Common\Queries\SelectOrderHistoryForCustomer.sql" />
    <EmbeddedResource Include="Common\Queries\SelectOrderHistoryForCustomer.sql" />
    <None Remove="Common\Queries\SelectOrderAndVoucherInfor.sql" />
    <EmbeddedResource Include="Common\Queries\SelectOrderAndVoucherInfor.sql" />
    <None Remove="Common\Queries\SelectProductForOrderInfo.sql" />
    <EmbeddedResource Include="Common\Queries\SelectProductForOrderInfo.sql" />
    <None Remove="Common\Queries\SelectOrderForShop.sql" />
    <EmbeddedResource Include="Common\Queries\SelectOrderForShop.sql" />
    <None Remove="Common\Queries\SelectSearchShopAndProductInCustomerHome.sql" />
    <EmbeddedResource Include="Common\Queries\SelectSearchShopAndProductInCustomerHome.sql" />
    <None Remove="Common\Queries\SelectItemPaymentInOrder.sql" />
    <EmbeddedResource Include="Common\Queries\SelectItemPaymentInOrder.sql" />
  </ItemGroup>

</Project>
